<!DOCTYPE html>
<html lang="en">
<head>
<title>Whitney O'Reardon Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="index.js"></script>


<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    p{font-family: "", sans-serif}

img{vertical-align: middle;}

/* scroll feature*/
.row{padding: 10px 15px;}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

/* ---- slideshow gallery feature ----*/
/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right & the "prev button" to the left */
.next {right: 0}
.prev {left: 0}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #333;
  padding: 2px 16px;
  color: white;
}


/*--Style the sidenav links and the dropdown button--*/
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: inherit;
  font-size: 18px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: center;
  cursor: pointer;
  outline: none;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #919191;
  color: #f1f1f1;
}

/* On mouse-over of dropdown text*/
.sidenav a:hover, .dropdown-btn:hover {
  color: black;
  background-color: #f1f1f1;
}

/* Dropdown container (hidden by default)*/
.dropdown-container {
  display: none;
  font-weight: normal;
}


</style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="sidenav w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>Whitney<br>O'Reardon</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="/index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <button class="dropdown-btn w3-bar-item w3-button w3-ripple">PORTFOLIO</button>
    <div class="dropdown-container">
        <a href="#" onclick="w3_close()">drawing</a>
        <a href="/sculpture.html" onclick="w3_close()">sculpture</a>
        <a href="/technology.html" onclick="w3_close()">technology</a>
    </div>
  <a href="/aboutme.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="/resume.html" onclick="w3_close()" class="w3-bar-item w3-button">RESUME</a>
  <a href="/aboutme.html#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>



<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Whitney O'Reardon</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-container w3-center w3-padding-24" style="margin-left:300px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

    <!-- Scroll Photos start -->
    <h1>Cityscape 2020</h1>
    <div class="scrollmenu">
        <div class="row" oncontextmenu="return false">
        <img src="/images/Cityscape-2020-series-1.jpg" style="width: 90%" alt="Cityscape 2020, Part 1">
        <img src="/images/Cityscape-2020-series-2.jpg" style="width: 90%" alt="Cityscape 2020, Part 2">
        <img src="/images/Cityscape-2020-series-3.jpg" style="width: 90%" alt="Cityscape 2020, Part 3">
        <img src="/images/Cityscape-2020-series-4.jpg" style="width: 90%" alt="Cityscape 2020, Part 4">
        </div>
    </div>
    <p><b>Cityscape 2020:</b> A series inspired by the early weeks of Covid lockdown.</p>

    <!--Gallery Photos start
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="/images/Cityscape-2020-series-1.jpg" style="width: 100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="/images/Cityscape-2020-series-2.jpg" style="width: 100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="/images/Cityscape-2020-series-3.jpg" style="width: 100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="/images/Cityscape-2020-series-4.jpg" style="width: 100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>

      <div class="caption-container">
        <p id="caption"><b>Cityscape 2020:</b> A series inspired by the early weeks of Covid lockdown.</p>
      </div>

    </div> -->



</div>


<!-- End page content -->

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

/* For Slideshow Gallery */
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

</script>


</body>
</html>
