<!DOCTYPE html>
<html lang="en">
<head>
<title>Whitney O'Reardon Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="index.js"></script>

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
    p{font-family: "", sans-serif}
* {box-sizing: border-box}

@media only screen and (min-width: 700px) { /*big screen*/
  #caption{
    padding: 0px 100px;
  }
  #statement{
    font-size:16pt;
    padding: 0px 80px;
  }
}

@media only screen and (max-width: 700px) { /*little screen*/
  #statement{
    font-size:14pt;
  }
}

img{vertical-align: middle;}

.backgroundBox{
    background-color:gainsboro;
    padding: 20px;
}


/*--scroll feature--*/
.row{padding: 10px 15px;}

div.scrollmenu {
  overflow: auto;
  white-space: nowrap;
}

/*--Style the sidenav links and the dropdown button--*/
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: inherit;
  font-size: 18px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: center;
  cursor: pointer;
  outline: none;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #919191;
  color: #f1f1f1;
}

/* On mouse-over of dropdown text*/
.sidenav a:hover, .dropdown-btn:hover {
  color: black;
  background-color: #f1f1f1;
}

/* Dropdown container (hidden by default)*/
.dropdown-container {
  display: none;
  font-weight: normal;
}


</style>
</head>

<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="sidenav w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
  <h3 class="w3-padding-64 w3-center"><b>Whitney<br>O'Reardon</b></h3>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
  <a href="/index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <button class="dropdown-btn w3-bar-item w3-button w3-ripple">PORTFOLIO</button>
    <div class="dropdown-container">
        <a href="/thesis.html" onclick="w3_close()">thesis</a>
        <a href="/drawings.html" onclick="w3_close()">drawing</a>
        <a href="/technology.html" onclick="w3_close()">technology</a>
        <a href="/lithograph.html" onclick="w3_close()">lithograph</a>
    </div>
  <a href="/aboutme.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="/resume.html" onclick="w3_close()" class="w3-bar-item w3-button">RESUME</a>
  <a href="/aboutme.html#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>



<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
  <span class="w3-left w3-padding">Whitney O'Reardon</span>
  <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-container w3-center w3-padding-24" style="margin-left:300px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

    <!-- Scroll Photos start -->
    <h1>Distances: a print installation</h1>
        <div class="scrollmenu">
            <div class="row" oncontextmenu="return false">
            <img src="https://drive.google.com/uc?export=view&id=1DZPuUncJTIsCu8KceRCTUPJc4PiFEhs2" style="width: 85%" alt="">
            </div>
        </div>

    <div class="row"> <!-- use same alignment as 'row' class -->
        <p id="caption" style="text-align: justify">At the Burren College of Art in Ballyvaughn, Ireland I was inspired by the Irish landscape to make a collage of lithograph prints.</p>

        <br><br>

      <div class="backgroundBox">
      <h2>Artist Statement</h2>
        <p id="statement" style="text-align: left">Landscapes give us the power to see our future. Without these sightlines we have no way to see where we are or where we’re going. My work is inspired by the vast landscapes all around the Burren. I’m drawn to these horizon lines because they help to ground me in the present. With my surroundings unobstructed by buildings or trees, I can find my bearings and take note of my immediate reality. Simultaneously, I can peer into my future as I contemplate what comes after my visible path.
        <br><br>
        My artwork is composed of lithographic prints, torn and layered together. I chose this medium because I like the tactile process of printmaking which involves multiple steps of drawing, inking a plate, and pulling prints. Each image reveals scenes that I’ve replicated from sites around the Burren. I’m especially drawn toward natural and human-made stone structures. The pointed archways are a recurring motif in my art as they signify wonder and exploration. After printing, I tore the images to create textured fragments which I constructed into multiple landscapes. With horizon lines crossing over each other, I am bringing together the places I’ve been and hope to go.</p>
      </div>

    <br><br>
    <h2>Process photos</h2>
        <div class="scrollmenu">
            <div class="row" oncontextmenu="return false">
            <img src="https://drive.google.com/uc?export=view&id=1hnV45UKA-ekFpWkHPU7izQT-BLU_b0hm" style="width: 50%; margin-left: 10px;" alt="">
            <img src="https://drive.google.com/uc?export=view&id=1vd_62e_w_39lDOyPD8UbPs94mvesOUOL" style="width: 50%; margin-left: 10px;" alt="">
            <img src="https://drive.google.com/uc?export=view&id=1K-1F7j1hXSrAD2kvTLBamwXb1H3W-5zK" style="width: 80%; margin-left: 10px;" alt="">
            <img src="https://drive.google.com/uc?export=view&id=1xKKz9ZG2djL9Ah-cWzYgJnGRXqEfRpg8" style="width: 80%; margin-left: 10px;" alt="">
            </div>
        </div>


    </div>

</div>


<!-- End page content -->

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

</script>


</body>
</html>
